模块:句型匹配(sen_type)

输入:sentence
例子:你何时回家呀?

输出:字典{entity:}
例子:{'yes': ['何时_when']}

描述:
句型匹配分为2个步骤:
(1)疑问词匹配

(2)有疑问词认为是疑问句,否则为非疑问句




--------------这里是分割线----------------------
http://dspace.xmu.edu.cn/bitstream/handle/2288/156967/汉英机器翻译中疑问句疑问信息的分析研究.pdf?sequence=1&isAllowed=y
汉语的疑问句一般分为四种格式:特指问,正反问,选择问,是非问.

疑问句的疑问结构根据疑问词可以分为三种类型:
(1)疑问代词;用于特指问句.疑问代词就是特指问句的疑问点.表1总结了汉语中常见的疑问代词及其对应英语疑问词.
(2)"(是)A还是B"
(3)"A1不A2"的正反并列
(4)语气词
(5)句调



表1  汉语疑问代词类别及汉英对照
----------------------------------------------------------------------------------------------
提问类型                     汉语疑问句                  对应英语疑问词
----------------------------------------------------------------------------------------------
人                          谁,什么人                   who
物                          什么,什么+NP                what,what+np
抉择                        哪+数(量)词,哪几个,哪些       which
情况                        怎样,怎么样                  how
缘由                        为什么,怎么                  why,for what reason
数量,程度                    几(多少)<+量>,多+ADJ(ADV)    how many(much),how+adj(adv)
方位                        哪儿,哪里,哪,什么+ 地点        where,which+place
时间                        哪(几)+时间量词,什么时间,星期几  when,what time
----------------------------------------------------------------------------------------------


(2),(3)两种类型分别负载了选择问句和正反问句的疑问信息,是这两种问句的疑问点.(2)中"A还是B"中的疑问格式,A和B具有相同语法成分的结构
示例1 昨天是你找我还是小李找我来了?(A和B同为主谓谓语)
示例2 你写了一张布告还是两张布告?(A和B同为宾语)
示例3 他跑得快还是慢?(A和B同为补语)

(3)中"A1不A2"的疑问格式比较灵活,或者A1或者A2可以部分省略,A2甚至有时能完全省略.
示例1  你认得这个人不认得这个人?(A1与A2皆有)
示例2  你认得这个人不认得     ? (A2部分省)
示例3  你认得     不认得这个人? (A1部分省)
示例1  你认得这个人不        ? (A2完全省)
